/*! box_shape.css @jyoungcode, 2016 */

$width: 595.8px !default
$height: 595.7px !default
$border-radius: ($width/2)
$b-color:  #0de0fc
$opacity: 1 !default

// position 함수로 만들자 

.shape-wrap
	position: relative
	width: $width
	height: $height

.circle
	position: absolute
	width: $width
	height: $height
	border-radius: $border-radius
	background: $b-color
	border: solid 1px $b-color
	opacity: $opacity/10

.circle-two
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $width/1.2
	height: $height/1.2
	border-radius: $border-radius
	border: solid 1px $b-color
	opacity: $opacity/2

.circle-three
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $width/1.5
	height: $height/1.5
	border-radius: $border-radius
	border: solid 1px $b-color
	opacity: $opacity
