/*! button.sass @jyoungcode */

// $width: 
$height: 100px

.btn-rounded
	width: 480.3px
	height: $height
	border-radius: 50px
	background-color: #0de0fc
	text-align: center
	line-height: $height
	font-size: 24px
